
#home-page
    background-color: #76885B

.banner

    padding-top: 110px
    padding-bottom: 60px

    text-align: center
    background-repeat: no-repeat
    background-size: cover

    

    color: white

    h1
        font-weight: bold
        font-size: 96px

    h2
        font-size: 32px

    #social-icons
        display: inline
        filter: invert(1)

        img
            margin: 25px
            width: 32px
            height: 32px